@import compass/reset

$dark-grey: #ffffff
$dark-blue: #ffffff
$medium-blue: #ececec
$light-blue: #ffffff


$item-one:   #FF225E
$item-two:   #FFCB49
$item-three:  #B8FF49
$item-four:  #49FFB1
$item-five:   #9B49FF
$item-six:   #49C6FF


#project-list li .box
	height: 12px

#project-list li.item-one .box, #project-list:hover li.item-one:hover .box
	background: $item-one
	 
#project-list li.item-two .box, #project-list:hover li.item-two:hover .box
	background: $item-two
	 
#project-list li.item-three .box, #project-list:hover li.item-three:hover .box
	background: $item-three
	 
#project-list li.item-four .box, #project-list:hover li.item-four:hover .box
	background: $item-four
	 
#project-list li.item-five .box, #project-list:hover li.item-five:hover .box
	background: $item-five
	 
#project-list li.item-six .box, #project-list:hover li.item-six:hover .box
	background: $item-six
	 
ul#project-list:hover
	li
		.box
			background: #777



// Base Styles

*
	box-sizing: border-box

body
	overflow: hidden
	@extend .light
	background: $medium-blue

.light
	// font-family: 'source_sans_proextralight'	
	// font-family: 'neristhin'
	font-family: 'Roboto', sans-serif
	font-weight: 100
	// font-family: -apple-system-font, 'source_sans_proextralight'

.bold
	// font-family: 'source_sans_prosemibold'
	// font-family: 'nerissemibold'
	font-family: 'Roboto', sans-serif
	font-weight: 700

.regular
	// font-family: 'source_sans_prosemibold'
	// font-family: 'nerissemibold'
	font-family: 'Roboto', sans-serif
	font-weight: 400

h1
	font-size: 22px
	margin-bottom: 0.5em


h1, h2, h3, h4, h5, h6
	text-transform: uppercase	

h3	
	font-size: 16px
	text-transform: uppercase

p
	font-size: 14px
	line-height: 1.6
	margin-bottom: 1em

a
	color: #333
	text-transform: uppercase
	text-decoration: none

img
	max-width: 100%
	margin-bottom: 10px


figure
	margin-bottom: 15px
	figcaption
		font-size: 12px
		@extend .bold	

.left
	float: left

.right
	float: right

.row
	clear: both
	margin: 20px 0
	



#form-container
	width: 100%
	// min-width: 498px
	// float: left
	// border-right: 1px $light-blue solid
	// padding-right: 50px


form#commentForm
	width: 100%

input, label, textarea
	margin: 0
	margin-bottom: 15px
	padding: 5px
	@extend .light
	border: none
	font-size: 18px
	transition: background 0.5s ease

input, label 
	width: 100%
	height: 2em
	min-width: 200px
	
textarea
	width: 100%	

button[type=submit]
	background: $light-blue
	color: $medium-blue
	display: inline	
	width: 15%
	min-width: 93px
	cursor: pointer
	transition: background-color 0.3s ease
	-webkit-appearance: none
	padding: 8px
	border: none
	font-size: 14px
	text-transform: uppercase
	> #submit-loader
		margin-left: 2px
		width: 0
		height: 0 
		overflow: hidden
		transition: width 0.3s ease, color 0.3s ease
		opacity: 1
		color: $dark-blue

	
		


button[type=submit].active		
	> #submit-loader
		width: 11px
		height: 12px
	
		


input:focus, textarea:focus 
	box-shadow: none
	outline: none


	

// Top Level Sections

#sidebar
	width: 240px
	height: 2000px
	background: $dark-grey
	position: fixed
	z-index: 9999
	padding-left: 30px
	overflow: hidden
	-webkit-transition: margin-left 0.8s ease
	-moz-transition: margin-left 0.8s ease
	-ms-transition: margin-left 0.8s ease
	-o-transition: margin-left 0.8s ease
	transition: margin-left 0.8s ease
	border-right: 1px #f2f2f2 solid

#content
	position: relative
	top: 0
	left: 0
	margin-left: 240px
	background: black
	width: 100%
	height: 800px
	-webkit-transition: margin-left 0.8s ease
	-moz-transition: margin-left 0.8s ease
	-ms-transition: margin-left 0.8s ease
	-o-transition: margin-left 0.8s ease
	transition: margin-left 0.8s ease		

.page
	background: $medium-blue
	// width: 100%
	height: 100%
	display: table
		
.page-container
	display: table-cell
	vertical-align: middle
	



// Sub Sections

.panel
	height: 100%
	background: $medium-blue
	float: left
	position: relative
	overflow: visible
	// width: 50%




#project-display-container
	background: $dark-blue
	overflow: hidden
	padding-bottom: 100px


#project-display-container.expanded
	overflow: auto
	

#project-display
	height: 100%	

#project-list 
	padding-top: 35px
	margin-bottom: 150px

	> li
		opacity: 0	// For intro animation

#topbar .logo
	height: 22px

.logo 
	height: 27px
	margin-bottom: 0
	margin-right: 5px

.page-container
	padding: 4%	15%
	color: #333
	clear: both
	padding-top: 50px

	> h1
		font-size: 40px

#sidebar

	padding-top: 30px

	// Side bar menu
	> ul
		> li




.box
	width: 12px
	height: 12px
	background: #ccc
	position: absolute
	top: 0
	left: 0
	webkit-transition: all 0.3s ease
	-moz-transition: all 0.3s ease
	transition: all 0.3s ease
				

#project-list 
	> li
		width: 295px
		height: 295px
		float: left
		margin: 0 0 40px 40px
		background: $light-blue
		transition: background-color 0.3s ease

		> a
			> span
				transition: color 0.3s ease

	> li.disabled
		background: white
		> a
			> span 
				color: #ececec
		> .box
			// background: white
		&:hover
			background: white
			// background: lighten($medium-blue, 10%)
			> .box
				// background: white
			> a
				// top: 10px
				> span 
					color: #ececec

body.disabled
	#project-list
		li
			.box
				background: #777
		&:hover
			li
				.box
					background: #777
				&:hover
					.box
						background: #777	

			
// body.disabled #project-list:hover li:hover .box
	

// Project detail layout and formatting
#project-detail
	color: #333
	text-align: left
	width: 100%
	padding: 0 40px 40px 40px

	> h1
		font-size: 24px
		margin-bottom: 40px
		
		text-transform: uppercase
		color: #777
		
	h2
		margin-top: 0
		font-size: 12px	
		margin-bottom: 5px
		@extend .bold
	> h3
		margin: 10px 0		
	h4
		@extend .bold
		margin: 20px 0 10px 0
		padding: 0

	h4:first-child
		margin-top: 0	
	p	
		font-size: 14px
		line-height: 1.6
		color: #666
		@extend .regular

	p.lead
		margin-bottom: 50px
		font-size: 16px


	p.hero
		margin: 40px
		font-size: 20px		

	blockquote
		background: $dark-grey
		margin-bottom: 20px
		width: 100%
		padding: 20px 20px 1px 20px
		border-left: 5px $medium-blue solid

		// > h2
		// 	text-transform: none
		// 	@extend .bold
		> p
			font-size: 16px
			color: $item-one
		



	ul
		width: 100%
		margin-bottom: 20px

		> li
			line-height: 1.2
			font-weight: 400
			font-size: 12px
			color: #777




	.col-1
		width: 25%
		
		float: left
		padding: 0 10px 0 0
		margin-left: 15px

	.col-2
		width: 70%
			
		padding: 0 10px 0 0
		float: left


	.col-2.right, .col-1.right
		float: right
		padding-left: 10px	

	.col-1.image, .col-2.image
		padding: 0

	a.link
		text-transform: none
		@extend .bold







// UI

.divider
	width: 100px
	height: 4px
	background: $light-blue
	margin: 15px auto 30px auto

#display-controls
	> li
		position: absolute
		background: #ccc
		padding: 5px
		top: 20px
		cursor: pointer
		transition: background-color 0.5s ease


		> a
			width: 100%
			height: 100%
			color: $dark-blue

	> li.disabled
		background: #eee
		cursor: default
		> a
			cursor: default	

#collapse-btn
	right: 20px

#next-btn
	right: 67px

#prev-btn
	right: 97px

.preloader
	color: #aaa
	opacity: 0
	line-height: 0


.centered
	position: absolute	
	width: 42px // depends on size of preloader
	height: 48px
	top: 50%
	left: 50%
	margin-left: -21px


.full-width-bar
	width: 100%
	height: 50px
	position: relative
	transition: margin-top 0.5s ease

.full-width-bar.view-project
	margin-top: 10px

.section-header-bar
	position: absolute
	bottom: 0
	background: $medium-blue

.section-header
	position: absolute
	bottom: 10px
	left: 40px
	background: $light-blue
	color: $medium-blue
	padding: 8px 10px
	text-decoration: none	

	


// Type

#sidebar

	// Header

	.fa.fa-stop
		font-size: 8px
		color: white
		margin-right: 10px
		bottom: 4px
		position: relative

	> header
		margin-bottom: 60px
		> h1
			font-size: 35px
			margin-bottom: 0
			color: #333
			width: 250px
		> h2
			font-size: 12px
			font-weight: 400
			text-transform: none	
			margin-left: 5px
	
	// Menu items
	> ul
		> li
			margin-bottom: 5px
			margin-left: 10px
			> a
				font-size: 20px
				text-decoration: none
				text-transform: none
				
				color: #333
			
			
				-webkit-transition: padding 0.3s ease
				-moz-transition: padding 0.3s ease
				transition: padding 0.3s ease
		> li:nth-child(1):hover, li:nth-child(1).active
			.fa.fa-stop
				color: $item-one
		> li:nth-child(2):hover, li:nth-child(2).active
			.fa.fa-stop
				color: $item-four
		> li:nth-child(3):hover, li:nth-child(3).active
			.fa.fa-stop
				color: $item-five
		> li:nth-child(4):hover, li:nth-child(4).active
			.fa.fa-stop
				color: $item-six		



#project-list 
	> li
		
		position: relative
		
		> a
			color: #555
			text-decoration: none
			display: block
			// vertical-align: middle
			width: 100%
			height: 100%
			text-align: left
			text-transform: none
			position: relative
			transition: top 0.3s ease
			> h2
				font-size: 24px
				color: #555
				padding: 30px 0 0 30px
			> span
				display: block
				font-size: 15px	
				color: $light-blue
				margin-bottom: 5px
			> ul
				position: absolute
				bottom: 30px
				left: 30px
				> li
					
					font-size: 11px
					display: inline-block	
					color: #777
					font-weight: 400
					margin-bottom: 5px
					text-transform: none
					display: block
					transition: all 0.3s ease
	> li.disabled
		> a:hover
			
			cursor: default			
			
			
#contact-details
	width: 30%
	float: left
	padding-left: 50px


#thank-you-note
	display: display
	text-align: center
	width: 100%
	height: 0
	opacity: 0
	overflow: hidden
	padding-top: 0
	h2
		display: display
		vertical-align: middle
		font-size: 30px




.video-container 
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px 
	height: 0 
	overflow: hidden

// Maximise width of video player 
.video-container iframe,
.video-container object,
.video-container embed 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

#sidebar.hide
	margin-left: -255px

#content.hide
	margin-left: 0







// Media Queries


// Phone portrait
@media (max-width: 480px)
	#project-list
		padding-top: 80px
		margin: 0 auto
		width: 320px
		> li
			margin: 0 0 30px 30px
			width: 260px
			height: 260px

	.page-container.panel
		padding-top: 80px	
	.page-container
		padding: 4% 5%	
		padding-top: 50px	
	#project-detail
		padding: 10px	
	


	
// Tablet portrait		
@media (min-width: 480px) and (max-width: 1024px)
	.page-container.panel
		padding-top: 100px
	#project-list
		width: 480px
		margin: 0 auto
		padding-top: 120px
		> li
			margin: 0 0 10px 10px
			width: 230px
			height: 230px


	

@media (max-width: 1024px)
	body
		overflow: scroll
	#sidebar
		display: none	
	.panel
		height: initial	
	input, label, textarea
		width: 100%
		border-radius: 0

	.centered
		position: fixed	
	.page
		text-align: left
		width: 100%
	#project-detail
		> p
			padding: 0 4%	
			margin-top: 1em
		// > h1
		// 	margin: 60px 0 0px 0
	.hide-mobile
		display: none		

	.full-width-bar
		margin-top: 50px	

	button[type=submit]
		width: 100%


@media (min-width: 1024px)
	.page
		height: 100%
		display: table
		
	.page-container
		display: table-cell
		vertical-align: middle
		padding-right: 255px

	#project-menu-container
		border-bottom: 1px $dark-blue solid
		overflow-y: scroll	
		overflow-x: hidden
			
	#project-list 
		> li
			
			&:hover
				
				> a
					top: 0
					> span
						// color: $medium-blue
					> ul
						> li
							// background: $dark-grey
							// color: $medium-blue
						

	#project-list 
		> li.disabled
			&:hover
				background: lighten($medium-blue, 10%)		
	#display-controls	
		> li
			&:hover
				background: #777

	button[type=submit].active		
		&:hover
			background: $dark-blue
			> #submit-loader
				color: $light-blue	

	.showScroll::-webkit-scrollbar
		-webkit-appearance: none
		width: 0px

	.showScroll::-webkit-scrollbar-thumb 
		border-radius: 4px
		background-color: rgba(0,0,0,.5)
		-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)			


@media (max-width: 700px)
	#project-detail
		.col-1, .col-2
			width: 100%
		.col-1
			display: none	


.scrollable 
	-webkit-overflow-scrolling: touch
	overflow-y: visible


#topbar.show
	margin-top: 0

#topbar
	width: 100%
	height: 42px
	position: fixed
	z-index: 9999
	top: 0
	background: $dark-blue
	padding-top: 5px
	padding-left: 20px
	padding-right: 20px
	border-bottom: 3px $dark-grey solid
	overflow: hidden
	margin-top: -42px
	-webkit-transition: margin-top 0.5s ease, height 0.5s ease
	-moz-transition: margin-top 0.5s ease, height 0.5s ease
	-ms-transition: margin-top 0.5s ease, height 0.5s ease
	-o-transition: margin-top 0.5s ease, height 0.5s ease
	transition: margin-top 0.5s ease, height 0.5s ease
	> #menu
		float: right
		color: #555
	> h1
		font-size: 30px
		color: #333
		margin-bottom: 12px
		float: left

	> ul
		clear: both
		text-align: center
		> li
			margin-bottom: 18px
			> a
				font-size: 22px
				text-decoration: none
				color: #555
#topbar	
	> ul			
		> li	
			&:hover
				> a
					padding: 0 60px
					color: $light-blue
			&.active
				> a
					padding: 0 10px
					color: $light-blue
#topbar.reveal
	height: 165px

#wrapper
	overflow: hidden	
	

.clearfix
	clear: both


input.error, textarea.error
	background: #d49999
	



input.error::-webkit-input-placeholder, textarea.error::-webkit-input-placeholder
	color: $dark-blue




.boxed
	padding: 7px
	
	background: $light-blue
	color: #333
	font-size: 16px
	transition: color 0.3s ease, background 0.3s ease
	display: inline-block
	&:hover
		background: $medium-blue
		


.boxed.content-section
	&:hover
		background: $dark-blue
		color: #777

.right
	float: right


.page
	h1
		font-size: 30px
	p
		font-size: 17px	



.video-container 
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px 
	height: 0
	overflow: hidden
	margin-bottom: 10px

 
.video-container iframe,
.video-container object,
.video-container embed 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
