$body-copy: #333333
$primary-color: #FF4400

*
	box-sizing: border-box

html
	-ms-touch-action: manipulation
	touch-action: manipulation


header.app-header
	height: 50px
	display: flex
	flex-direction: row
	position: fixed
	top: 0
	left: 0
	width: 100vw
	border-bottom: 1px #f3f3f3 solid
	align-items: center
	padding: 0 16px
	background: white
	background: rgba(255,255,255,0.9)
	z-index: 9999

.full-page
	display: flex
	flex-direction: row
	height: 100vh
	justify-content: center
	

.content
	display: flex
	flex-direction: column
	width: 100%
	&.intro
		justify-content: center
	&.article-list
		justify-content: center
		position: relative
		bottom: 10%
	&.detail
		padding-top: 80px

.sidepanel
	width: 34px
	justify-content: center
	display: flex
	flex-direction: column
	height: 100%
	position: fixed
	z-index: 9999
	right: 16px

nav.pagination
	width: inherit
	text-align: center
	z-index: 9999
	a
		padding: 10px
		margin-bottom: 10px
		display: inline-block
		&:hover
			svg
				fill: $primary-color
				&.dot
					stroke-width: 0

footer
	border-top: 1px #f3f3f3 solid

p + h3
	margin-top: 32px

h3:first-of-type
	margin-top: 0

.experience-block
	// margin-bottom: 24px		

.constrain-width
	width: 90%
	min-width: 375px
	padding: 16px
	padding-top: 32px
	// padding-bottom: 32px 

.width-25
	width: 25%

.row
	display: flex
	flex-direction: row

.margin-auto
	margin: 0 auto


.byline .icon
	position: relative
	top: 4px
	left: 0
	height: 24px
	transition: 0.3s left ease

a.page-link 
	cursor: pointer
	> div:hover
		.icon
			left: 5px

svg
	fill: #ccc
	&.dot
		stroke: #ccc 
		stroke-width: 8
		&.is-selected
			stroke-width: 0
	&.is-selected, 
		fill: $primary-color
	.accent
		fill: $primary-color
a:hover
	svg
		fill: $primary-color

		


// Text Styles


// Base classes

body
	@extend .sans
	color: $body-copy

a
	color: $body-copy
	text-decoration: none

h3
	font-size: 18px
	font-weight: bold
	@extend .serif

h4 
	font-weight: 400
	margin-bottom: 32px
	padding-left: 16px

video
	max-width: 343px
	display: block
	margin: 0 auto
	margin-bottom: 32px

blockquote
	color: #777
	padding-left: 16px
	border-left: 3px #eee solid
	margin-bottom: 32px



.sans
	font-family: 'Noto Sans', sans-serif

.serif
	font-family: 'Noto Serif', serif

.label
	font-size: 12px
	display: block
	color: #777

.title
	font-size: 112px
	font-weight: bold
	display: block
	margin-bottom: 24px
	letter-spacing: -8px

.title.small
	font-size: 72px
	letter-spacing: -6px

.intro
	.title
		font-size: 160px
	.byline
		margin-bottom: 80px

.byline
	font-size: 24px
	line-height: 1.5
	margin-bottom: 32px
	display: block
	color: #939493
	@extend .serif

.body-copy, p
	font-size: 18px
	line-height: 28px
	margin-bottom: 16px
	@extend .serif

.text-logo
	font-size: 16px


.bold
	font-weight: bold

ul 
	padding: 16px

ul>li
	font-size: 14px
	line-height: 28px
	margin-bottom: 8px
	list-style-type: disc
	@extend .serif



.barba-container
	position: relative
	left: 0
	opacity: 1
	transition: 0.3s left ease, 0.3s opacity ease

	&.is-hidden
		left: -10px
		opacity: 0






// Button

.button-group
	margin-bottom: 32px
	display: inline-block

.button
	font-size: 14px
	&.button-filled
		display: inline-block
		font-size: 12px
		font-weight: bold
		padding: 10px 10px
		background: #F5F5F5
		border-radius: 5px
		color: $body-copy

// Tooltip overrides

[class*=hint--]:before
	content: none

[class*=hint--]:after
	background: none
	color: #939493
	@extend .sans

.hint--left:after
	padding-right: 0



// Timeline

.timeline
	padding: 24px 0
	.row
		margin-bottom: 8px

.timeline-label
	font-size: 12px
	width: 90px

.timeline-bar-container
	width: calc(100% - 90px)

.timeline-bar
	height: 12px
	width: 100%
	background: #f3f3f3
	border-radius: 6px
	&.color-1
		background: #F8C236
	&.color-2
		background: #00CDCB
	&.color-3
		background: #FF7E7E
	&.color-4
		background: #B472EF
	&.width-50
		width: 50%


// Detail page

.article-header
	height: 300px
	text-align: center

.constrain-width.half-width
	width: 50%

// Utilities

.u-d-block
	display: block

.u-text-center
	text-align: center

.u-margin-right-m
	margin-right: 32px

.u-pull-right
	float: right


@media screen and (max-device-width: 750px)
	.intro .title 
		font-size: 80px
	.byline
		font-size: 22px
	.title
		font-size: 64px
		letter-spacing: -6px
	.constrain-width
		padding-right: 48px 
	.sidepanel
		right: 0


// @media only screen and (max-width: 320px)
// 	body
// 		background: red
