*
	box-sizing: border-box

html
	-ms-touch-action: manipulation
	touch-action: manipulation


body
	@extend .sans
	color: $body-copy

body
	-webkit-tap-highlight-color: rgba(0,0,0,0)


header.app-header
	height: 50px
	display: flex
	flex-direction: row
	position: fixed
	top: 0
	left: 0
	width: 100vw
	border-bottom: 1px #f3f3f3 solid
	align-items: center
	padding: 0 16px
	background: white
	background: rgba(255,255,255,0.9)
	z-index: 9999

footer
	border-top: 1px #f3f3f3 solid

p + h3
	margin-top: 48px

h3:first-of-type
	margin-top: 0	

a
	color: $body-copy
	text-decoration: none

h3
	font-size: 24px
	margin-bottom: 1em
	color: #333
	line-height: 1.5
	@extend .serif

h4 
	font-weight: 400
	margin-bottom: 32px
	padding-left: 16px

ul 
	padding: 16px

li
	font-size: 14px
	line-height: 28px
	margin-bottom: 8px
	list-style-type: disc
	@extend .serif

blockquote
	color: #777
	padding-left: 16px
	border-left: 3px #eee solid
	margin-bottom: 32px
	line-height: 2em