@media screen and (max-width: 401px)
	p
		font-size: 18px
	.full-page
		width: 100%
	.content--centered .title 
		font-size: 80px
	.byline
		font-size: 22px
	.title
		font-size: 64px
		letter-spacing: -6px
	.content--detail
		width: 100%
	.constrain-width.half-width
		width: 100%
	.constrain-width
		padding: 0
	.content-container
		padding-left: 16px
		padding-right: 16px
	.sidepanel
		right: 0
	.row
		display: block
	.row__two-col div:first-child
		padding: 0
	.home
		.constrain-width
			padding-right: 36px
			padding-left: 16px

@media screen and (min-width: 401px) and (max-width: 1000px)
	.constrain-width.half-width
		width: 100%
	.row
		display: block
	p
		font-size: 10px