$body-copy: #333333
$primary-color: #FF4400

*
	box-sizing: border-box

html
	-ms-touch-action: manipulation
	touch-action: manipulation

body
	-webkit-tap-highlight-color: rgba(0,0,0,0)


header.app-header
	height: 50px
	display: flex
	flex-direction: row
	position: fixed
	top: 0
	left: 0
	width: 100vw
	border-bottom: 1px #f3f3f3 solid
	align-items: center
	padding: 0 16px
	background: white
	background: rgba(255,255,255,0.9)
	z-index: 9999

.full-page
	display: flex
	flex-direction: row
	height: 100vh
	justify-content: center
	

.content
	display: flex
	flex-direction: column
	width: 100%
	&.intro
		justify-content: center
	&.article-list
		justify-content: center
		position: relative
		bottom: 10%
	&.detail
		padding-top: 80px

.content-container
	max-width: 1280px



.sidepanel
	width: 34px
	justify-content: center
	display: flex
	flex-direction: column
	height: 100%
	position: fixed
	z-index: 9999
	right: 16px



nav.pagination
	width: inherit
	text-align: center
	z-index: 9999
	a
		padding: 10px
		margin-bottom: 10px
		display: inline-block
		&:hover
			svg
				fill: $primary-color
				&.dot
					stroke-width: 0

footer
	border-top: 1px #f3f3f3 solid

p + h3
	margin-top: 48px

h3:first-of-type
	margin-top: 0	

.constrain-width
	width: 90%
	padding: 16px

.width-25
	width: 25%

.row
	display: flex
	flex-direction: row

.row__two-col
	div:first-child
		flex: 1
		display: flex
		flex-direction: column
		justify-content: center
		padding: 32px

	div:last-child
		flex: 2

.row__two-col--flipped
	div:first-child
		order: 2



.margin-auto
	margin: 0 auto


.byline .icon
	position: relative
	top: 4px
	left: 0
	height: 24px
	transition: 0.3s left ease

a.page-link 
	cursor: pointer
	> div:hover
		.icon
			left: 5px

svg
	fill: #ccc
	&.dot
		stroke: #ccc 
		stroke-width: 8
		&.is-selected
			stroke-width: 0
	&.is-selected, 
		fill: $primary-color
	.accent
		fill: $primary-color
a:hover
	svg
		fill: $primary-color

		


// Text Styles


// Base classes

body
	@extend .sans
	color: $body-copy

a
	color: $body-copy
	text-decoration: none

h3
	font-size: 24px
	margin-bottom: 1em
	color: #333
	line-height: 1.5
	@extend .serif

h4 
	font-weight: 400
	margin-bottom: 32px
	padding-left: 16px

video
	display: block
	margin: 0px auto
	// margin-top: 32px
	// margin-bottom: 32px
	width: 100%
	&.mobile
		max-width: 343px
		border: 1px #f3f3f3 solid
	

blockquote
	color: #777
	padding-left: 16px
	border-left: 3px #eee solid
	margin-bottom: 32px
	line-height: 2em



.sans
	font-family: 'Noto Sans', sans-serif

.serif
	font-family: 'Noto Serif', serif

.label
	font-size: 12px
	display: block
	color: #777

.title
	font-size: 112px
	font-weight: bold
	display: block
	margin-bottom: 24px
	letter-spacing: -8px

.title.small
	font-size: 72px
	letter-spacing: -6px

.intro
	.title
		font-size: 160px
	.byline
		margin-bottom: 80px

.byline
	font-size: 24px
	line-height: 1.5
	margin-bottom: 32px
	display: block
	color: #939493
	@extend .serif

.body-copy, p
	font-size: 18px
	line-height: 2em
	margin-bottom: 2em
	@extend .serif

#experience p
	margin-bottom: 0	

.caption
	font-size: 12px
	margin: 0 auto 64px auto
	width: 100%
	max-width: 660px
	text-align: center
	line-height: 1.5
	color: #939493


.text-logo
	font-size: 16px


.bold
	font-weight: bold

.u-text-center
	text-align: center

ul 
	padding: 16px

ul>li
	font-size: 14px
	line-height: 28px
	margin-bottom: 8px
	list-style-type: disc
	@extend .serif



.barba-container
	position: relative
	left: 0
	opacity: 1
	transition: 0.3s left ease, 0.3s opacity ease

	&.is-hidden
		left: -10px
		opacity: 0


// Button

.button-group
	margin-bottom: 32px
	display: inline-block

.button
	font-size: 14px
	&.button-filled
		display: inline-block
		font-size: 12px
		font-weight: bold
		padding: 10px 10px
		background: #F5F5F5
		border-radius: 5px
		color: $body-copy

// Tooltip overrides

[class*=hint--]:before
	content: none

[class*=hint--]:after
	background: none
	color: #939493
	@extend .sans

.hint--left:after
	padding-right: 0

// Detail page

.article-header
	// height: 300px
	text-align: center



.constrain-width.full-width
	width: 100%
	max-width: 1280px

.constrain-width.half-width
	width: 80%
	max-width: 660px

// Utilities

.u-d-block
	display: block

.u-text-center
	text-align: center

.u-margin-right-m
	margin-right: 32px

.u-pull-right
	float: right

.u-width-100
	width: 100%

.img-container
	max-width: 960px
	margin: 0 auto 32px auto
	// border: 1px #f3f3f3 solid
	> img
		width: 100%


@media screen and (max-width: 401px)
	p
		font-size: 18px
	.full-page
		width: 100%
	.intro .title 
		font-size: 80px
	.byline
		font-size: 22px
	.title
		font-size: 64px
		letter-spacing: -6px
	.content.detail
		width: 100%
	.constrain-width.half-width
		width: 100%
	.constrain-width
		padding: 0
	.content-container
		padding-left: 16px
		padding-right: 16px
		// padding: 0
	.sidepanel
		right: 0
	.row
		display: block
	.row__two-col div:first-child
		padding: 0
	.home
		.constrain-width
			padding-right: 36px
			padding-left: 16px

@media screen and (min-width: 401px) and (max-width: 1000px)
	.constrain-width.half-width
		width: 100%
	.row
		display: block
	p
		font-size: 10px


// *
// 	background: #000 !important
// 	color: #0f0 !important
// 	outline: solid #f00 1px !important

